apiVersion: v1
kind: Secret
metadata:
  name: dvmn-django-secrets
type: Opaque
data:
  POSTGRES_DB: cmVwbGFjZV9tZQ==
  POSTGRES_USER: cmVwbGFjZV9tZQ==
  POSTGRES_PASSWORD: cmVwbGFjZV9tZQ==
  SECRET_KEY: cmVwbGFjZV9tZQ==
  DEBUG: cmVwbGFjZV9tZQ==
  DATABASE_URL: cmVwbGFjZV9tZQ==
  ALLOWED_HOSTS: cmVwbGFjZV9tZQ==